<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>testing</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
   


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
     <script src="l.control.geosearch.js"></script>
    <script src="l.geosearch.provider.esri.js"></script>
    <script src="geojson-vt-dev.js"></script>
  
    
    
    

    <style>
        
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }
        .leaflet-control-geosearch {

            width: 10%;
            left: 2.5%;
            top: 5%;
        }
        .leaflet-control-geosearch input {
            padding: 5px 8px;
            background: '#ffffff' ;
            color: #A0A0A0 ;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #888888;
        }
        .leaflet-control-geosearch-msg ul {
            list-style: none;
            display: none;
            height: auto;
            background: none;
            padding: 0;   
        }
        .leaflet-control-geosearch ul li {
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 3em;
            color: '#ffffff';
        }
        .leaflet-control-layers-toggle {
            right: 200px;
        }
/*
        .list-container {
            position: absolute;
            z-index: 700;
            right:25px;
            top: 6%;
            padding: 5px 5px 15px;
            width: 170px;
            background-color: rgba(252,252,252,1);
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            display: none;
            overflow: auto;
       
        }
        .radio-list {
            font-size: 0.8em;
            font-family: 'Roboto', sans-serif;
            
        }
        .radio-list label {
            position: relative;
            display: block;   
            
        }
        .radio-list label#agricultural{
            color: rgb(5,196,102);
        }
        .radio-list label#business1{
            color: rgb(214,83,83);
        }
        .radio-list label#business2{
            color: rgb(221,65,50);
        }
        .radio-list label#business3{
            color: rgb(155,35,53);
        }
         .radio-list label#conservation{
            color: rgb(83,170,214);
        }
        .radio-list label#historic{
            color: rgb(242,95,16);
        }
        .radio-list label#hospitalmedical{
            color: rgb(16,200,242);
        }
        .radio-list label#lightindustrial{
            color: rgb(182,120,193);
        }
        .radio-list label#heavyindustrial{
            color: rgb(118,11,140);
        }
        .radio-list label#planneddevelopment{
            color: rgb(118,110,119);
        }
        .radio-list label#residential{
            color: rgb(97,65,38);
        }
        .radio-list label#reset{
            font-weight: bold;
            font-size: 1.2em;
        }

        .button{
            position: absolute;
            z-index: 500;
            right: 55px;
            top: 2%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            padding: 15px 15x 15px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            background-color: rgba(252,252,252,1);
     }
        pI{
            font-style: italic;
        }
*/
    

    </style>
    
</head>

<body>
    

<!--
    <button class="button">Highlight Paris City Zones</button>

    <div class='list-container' id="list" >


       <form class= "radio-list">
            <label id="agricultural" ><input type="radio" name= "list" id="agricultural" >Agricultural (A-1)</label>
            <label id="business1"><input type="radio" name="list" id="business1">Central Business (B-1) </label>
            <label id="business2"> <input type="radio" name="list" id="business2">General Commercial (B-2)</label>
            <label id="business3"><input type="radio" name="list" id="business3">Neighborhood Commercial (B-3)</label>
            <label id="conservation"><input type="radio" name = "list" id="conservation" >Conservation (C)</label>
            <label id="historic"><input type="radio" name = "list" id="historic" >Historic (H)</label>
            <label id="hospitalmedical"> <input type="radio" name = "list" id="hospitalmedical" >Hospital/Medical (H-M)</label>
            <label id="lightindustrial"><input type="radio" name = "list" id="lightindustrial" >Light Industrial (I-1)</label>
            <label id="heavyindustrial"><input type="radio" name = "list" id="heavyindustrial" >Heavy Industrial (I-2)</label>
            <label id="#planneddevelopment"> <input type="radio" name = "list" id="planneddevelopment" >Planned Development (PUD)</label>
            <label id="residential"> <input type="radio" name = "list" id="residential" >Residential (R1-R8)</label>
            <label id="reset"><input type="radio" name="list" id="reset">RESET HIGHLIGHTS</label>
       </form>


    </div>
-->
    
    
    <div id='map'>   

    
    <script src ="house_districts.js"></script>
    
    <script>
        
        
     //when click Highlight Zone button, toggle radio list to appear or disappear      
//    $('.button').on('click', function() {
//
//        $('.list-container').toggle();
//  
//    });
        
    //variables for mobile-friendly capacity     
        var highzoom = 13;
        var bigmapheight = '100%';
        var smallmapheight = 650;
        var mapbreakwidth = 500;
        var lowzoom = 11.5;
        var initialzoom;
        var newSearchTop = 75;
        var origSearchTop = '95%';
        var newSearchLeft = '95%';
        var origSearchLeft = '5%';
    
    //initiate zoom leve based on map width      
        if ($('#map').width()<mapbreakwidth){
            initialzoom = lowzoom;
            $('#map').height(smallmapheight);
        }

        
        var map;
        var targetDiv = 'map';
        
   
        var options = {
            center: [38.205,-84.254040],
            zoom: 8,
//            maxZoom: 18,
//            minZoom: 11,
            attributionControl: false,
            zoomControl: false,
//            layers: [tiles, addressLabels],
        }    
        
        map = L.map(targetDiv, options);
        
        map.createPane('labels');
        map.getPane('labels').style.zIndex=650;
        map.getPane('labels').style.pointerEvents-'none';
        
        L.control.zoom({
             position:'bottomleft'
        }).addTo(map);
        
    //on screen-size change, alter map height, zoom level   
//      map.on('resize', function(e) {
//		  	if (e.newSize.x < mapbreakwidth) {
//				map.setZoom(lowzoom);
//				$("#map").css('height', smallmapheight);
//			};
//			  
//			if (e.newSize.x > mapbreakwidth) {
//				map.setZoom(highzoom);
//				$("#map").css('height', bigmapheight);
//			};
//        });
//        

           
         var tiles = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });       
        tiles.addTo(map);

  
    //set map bounds
//        var southWest = L.latLng(38.13928, -84.38959),
//            northEast = L.latLng(38.270667, -84.11836),
//            bounds = L.latLngBounds(southWest, northEast);
//        
//        map.setMaxBounds(bounds);        

    //add address search bar
       new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Esri(),
            position: 'topleft',
            zoomLevel: 18,
            showMarker: true,
            showPopup: false,
            marker: {
                draggable: false
            },
           collapse: false
       }).addTo(map);
        
//        var clickCoords = [];
        var marker;
        
        
        

    var houseLayer = L.geoJson(houseDistricts).addTo(map);
    clickAction(houseLayer);
        
    function clickAction(houseLayer){
        
         //add marker, we need to remove on next click, though
    map.on('click', function(e){
        
        //make marker from click
        var clickPoint = e.latlng;
        console.log(clickPoint);
        L.marker(clickPoint);
        marker = L.marker((clickPoint)).addTo(map);
        
        //make lng, lat array to send 
        var lng = clickPoint.lng;
        var lat = clickPoint.lat;        
        var point = [lng, lat];

        //send point and feature layer to test function
        testPoly(point, houseLayer);
        
    })
        
        
    }

  
        function testPoly(point, houseLayer){
        
            var district;
            
            houseLayer.eachLayer(function(layer){
              
                if (turf.inside(point, layer.feature)== true){
                    console.log(layer.feature.properties);
                    district = layer.feature.properties.DIST;
           
                }
                
                
            });
            
            console.log(district);
            
            
        }
        

        
    

    //iterate through CITY layer group, make geoJson, return colors and labels
//        for (var layer in layerInfo) {
//
//           cityLayers[layer] = L.geoJson(zones, {  
//
//
//
//              style: function(feature) {
//                       return {
//                           weight: 1,
//                           fillOpacity: 0.6,
//                           fillColor: layerInfo[layer].color,
//                           color: '#636363'
//                       }
//
//                   }, 
//
//
//                filter: function(feature) {
//
//                    if (feature.properties["ZONE_"] == layerInfo[layer].class) {
//                        return feature;
//
//
//                    }
//                },
//
//           }).bindPopup("<b>"+"Zone: "+"</b>"+layerInfo[layer].label+"<br>"+"<pI>"+('<a href="http://www.bourboncountyplanning.com/wp-content/uploads/2018/03/Zoning-Quick-Info-Sheets.pdf" target="_blank">Zoning Quick Info Sheets</a>')).addTo(map); 
//
//
//        }
//        
//        //iterate through COUNTY layer group, add colors, labels
//// 
//


    
        
          
    </script>
    
</body>

</html>