<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Step-By-Step</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="l.control.geosearch.js"></script>
    <script src="l.geosearch.provider.esri.js"></script>
    <script src="leaflet.awesome-markers.js"></script>
    
    <link rel="stylesheet" href="l.geosearch.css" />    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="leaflet.awesome-markers.css">
   
    <script src="ServiceDatabase.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            bottom: 15px;
            left: 30px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
/*            background: rgba(25,25,25,0.8);*/
            border-radius: 5px
        }     
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }      
        .leaflet-control-layers-expanded {
            padding: 6px 8px;
            color: 'black';
            background: #bfbfbf;
        }
        .leaflet-control-layers {
            box-shadow: 0;
            border-radius: 0px;
            width: 385px;
        }
        .leaflet-container {
            font-size: 14px;
        }
        leaflet-top .leaflet-control {
            margin-top: 0;
        }
        leaflet-right. leaflet-control {
            margin-right: 0;
            float: none;
        }
        .leaflet-control {
            position: relative;
            top: 0px;
            left: 0px;
            bottom: 0;
            z-index: 7;
            pointer-events: auto;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: #bfbfbf;
            box-shadow: 0;
            border-radius: 0px;
            text-align: left; 
            height: 300px;
            width: 385px;
        }
        .logo {
            width: 150px;
            height: 75px;
        }
      
    </style>
    
</head>

<body>  
<!--    <image src ="images/lex-housing-landlords.PNG" alt="lex landlords map" class='project-image'>-->
    
    <h1><image src ="SBSLogo.png" alt="LOGO" class='logo'></image></h1>

    <div id='map'></div>

    <script>
        var options = {
            center: [38.0400,-84.4650],
            zoom: 12
        }
       
        var map = L.map('map', options);
        
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
   
        map.addLayer(tiles); 
        
        new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Esri()
        }).addTo(map);
                                                                                       
        var layerInfo2 = {
            abuseSupport: {name: "Abuse Counseling and Support", color: 'red'},
            residentialAbuseHelp: {name: "Residential Substance Abuse Help", color: 'blue'},
            outpatientAbuseHelp: {name: "Outpatient Substance Abuse Assessment/Treatment/Support", color: 'purple'},
            emergencyShelters: {name: "Emergency Shelters", color: 'orange'},
            indigentHealthcare: {name: "Indigent Healthcare", color: 'lightgreen'},
            mentalHealth: {name: "Mental Health Assessment\/Counseling\/Support Groups", color: 'darkred'},
            clothfoodhousing: {name: "Clothing, Food, Housing, Financial Aid", color: 'green'},
            pregnancy: {name: "Pregnancy and Parenting", color: 'darkpurple'},
            education: {name: "Education", color: 'pink'},
            childcare: {name: "Childcare", color: 'beige'},
            employment: {name: "Employment", color: 'cadetblue'},
            addtlResources: {name: "Additional Resources", color: 'lightgray'}        
        }
        
        var geoJsonLayers = {}; 
               
        for (var layer in layerInfo2) {
           geoJsonLayers[layer] = L.geoJson(serviceDatabase, {       
            
                pointToLayer: function(feature, latlng) {
                    
                    var categoryMarker = L.AwesomeMarkers.icon({
                        markerColor: layerInfo2[layer].color,
                    });
                    
                    return L.marker (latlng, {icon: categoryMarker});                
                    
                },
                filter: function(feature) {
                   
                    if (feature.properties.ServiceCat == layerInfo2[layer].name) {
                        return feature;
                        
                    }
                },
                onEachFeature: function(feature, layer) {
                    var props = feature.properties;
                    var content = "<b>"+props.ServiceNam+"</b><br>"+props.Address+" "+props.City+", "+props.State+" "+props.ZipCode+"<br>";
                
                    layer.bindPopup(content);
                    
                    layer.on('click', function() {
                        info.update(props);                         
                    });
                        
                    },       
            
          }).addTo(map); 
           
        }
        
        var categoryLayers = {
            "Abuse Counseling & Support": geoJsonLayers.abuseSupport,
            "Residential Substance Abuse Help": geoJsonLayers.residentialAbuseHelp,
            "Outpatient Substance Abuse Treatment & Support": geoJsonLayers.outpatientAbuseHelp,
            "Emergency Shelters": geoJsonLayers.emergencyShelters,
            "Indigent Healthcare": geoJsonLayers.indigentHealthcare,
            "Mental Health Assessment/Counseling/Support Groups": geoJsonLayers.mentalHealth,
            "Clothing, Food, Housing, Finance Aid": geoJsonLayers.clothfoodhousing,
            "Pregnancy and Parenting": geoJsonLayers.pregnancy,
            "Education": geoJsonLayers.education,
            "Childcare": geoJsonLayers.childcare,
            "Employment": geoJsonLayers.employment,
            "Additional Resources": geoJsonLayers.addtlResources
          
        }        
        
        L.control.layers(null, categoryLayers, {collapsed:false}).addTo(map);
        
        var info = L.control();
        info.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info');           
            return div;
        };
        
        info.update = function (props) {
           
           var html = "<h3>"+props.ServiceNam+"</h3>"+
                    "Category: <b>"+props.ServiceCat+"</b><br>"+
                    "Address: <b>"+props.Address+" "+props.City+", "+props.State+" "+props.ZipCode+"</b><br>"+
                    "Primary Phone: <b>"+props.PrimaryPho+"</b><br>"+
                    "Secondary Phone: <b>"+props.SecondaryP+"</b><br>"+
                    "Website: <b>"+props.Website+"</b><br>"
           
           $(".info").html(html);
               
        };
        info.addTo(map);
                                    
       </script>
    
</body>

</html>