<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Electric Service Areas</title>
<!--    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />-->

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
   


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
<!--
      <script src="leaflet.pattern-src.js"></script>
    <script src="leaflet.pattern.js"></script>
    
-->
    
     <script src="l.control.geosearch.js"></script>
    <script src="l.geosearch.provider.esri.js"></script>
    <script src="geojson-vt-dev.js"></script>
  
    
    
    

    <style>
        
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            /* vw= viewport width*/
            width: 100vw;
        }
        .leaflet-control-geosearch {

            width: 10%;
            left: 2.5%;
            top: 5%;
        }
        .leaflet-control-geosearch input {
            padding: 5px 8px;
            background: '#ffffff' ;
            color: #A0A0A0 ;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #888888;
        }
        .leaflet-control-geosearch-msg ul {
            list-style: none;
            display: none;
            height: auto;
            background: none;
            padding: 0;   
        }
        .leaflet-control-geosearch ul li {
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 3em;
            color: '#ffffff';
        }
        .leaflet-control-layers-toggle {
            right: 200px;
        }
        .list-container {
            position: absolute;
            z-index: 700;
            right:25px;
            top: 6%;
            padding: 5px 5px 15px;
            width: 170px;
            background-color: rgba(252,252,252,1);
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            display: none;
            overflow: auto;
       
        }
        .radio-list {
            font-size: 0.8em;
            font-family: 'Roboto', sans-serif;
            
        }
        .radio-list label {
            position: relative;
            display: block;   
            
        }
        .radio-list label#agricultural{
            color: rgb(5,196,102);
        }
        .radio-list label#business1{
            color: rgb(214,83,83);
        }
        .radio-list label#business2{
            color: rgb(221,65,50);
        }
        .radio-list label#business3{
            color: rgb(155,35,53);
        }
         .radio-list label#conservation{
            color: rgb(83,170,214);
        }
        .radio-list label#historic{
            color: rgb(242,95,16);
        }
        .radio-list label#hospitalmedical{
            color: rgb(16,200,242);
        }
        .radio-list label#lightindustrial{
            color: rgb(182,120,193);
        }
        .radio-list label#heavyindustrial{
            color: rgb(118,11,140);
        }
        .radio-list label#planneddevelopment{
            color: rgb(118,110,119);
        }
        .radio-list label#residential{
            color: rgb(97,65,38);
        }
        .radio-list label#reset{
/*            font-style: italic;*/
            font-weight: bold;
            font-size: 1.2em;
        }

        .button{
            position: absolute;
            z-index: 500;
            right: 55px;
            top: 2%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            padding: 15px 15x 15px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            background-color: rgba(252,252,252,1);
     }
        pI{
            font-style: italic;
        }
    

    </style>
    
</head>

<body>
    


<!--
    <div class='list-container' id="list" >


       <form class= "radio-list">
            <label id="agricultural" >Agricultural (A-1)</label>

       </form>


    </div>
    
-->
    
    <div id='map'>   

    
    <script src ="electric_service_areas.js"></script>
    <script src ="ky_counties.js"></script>
    
    <script>
        
                    

        //mobile-friendly
        var highzoom = 8;
        var bigmapheight = '100%';
        var smallmapheight = 650;
        var mapbreakwidth = 500;
        var lowzoom = 7;
        var initialzoom;
        var newSearchTop = 75;
        var origSearchTop = '95%';
        var newSearchLeft = '95%';
        var origSearchLeft = '5%';
    
        
        if ($('#map').width()<mapbreakwidth){
            initialzoom = lowzoom;
            $('#map').height(smallmapheight);
        }
//        else {
//            initialzoom = lowzoom;
//            $('#map').height(smallmapheight);
//        };
//        
        
        var map;
        var targetDiv = 'map';
        
   
        
        var options = {
            center: [37.6456, -84.7697],
            zoom: 8,
            maxZoom: 18,
            minZoom: 6,
            attributionControl: false,
            zoomControl: false,
//            layers: [tiles, countyLabels],
        }    
        
        
        
        
        map = L.map(targetDiv, options);
        
        map.createPane('labels');
        map.getPane('labels').style.zIndex=650;
        map.getPane('labels').style.pointerEvents-'none';
        
        L.control.zoom({
             position:'bottomleft'
        }).addTo(map);
        
        
      map.on('resize', function(e) {
		  	if (e.newSize.x < mapbreakwidth) {
				map.setZoom(lowzoom);
				$("#map").css('height', smallmapheight);
			};
			  
			if (e.newSize.x > mapbreakwidth) {
				map.setZoom(highzoom);
				$("#map").css('height', bigmapheight);
			};
        });
        
       
        
        var countyLabels = L.tileLayer('https://api.mapbox.com/styles/v1/lfgreenfield/cjdyzhxqe94c72slcxhfo6pgs/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGZncmVlbmZpZWxkIiwiYSI6IjJTQWFaakEifQ.n0qIzdB2sQ4MymItf7vCWA',{
            pane: 'labels'
        })
        
           
         var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	       maxZoom: 18,
	       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
         });
        
        tiles.addTo(map);
        countyLabels.addTo(map);


  
        new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Esri(),
            position: 'topleft',
            zoomLevel: 18,
            showMarker: true,
            showPopup: false,
            marker: {
                draggable: false
            },
           collapse: false
       }).addTo(map);
        

    
    var electricServiceLayer = L.geoJson(electricservice, {
        style: function(feature){
            return {
                opacity: 0.7,
                color: '#f5f5f0',
                weight: 0.7,
                fillColor: getColor(feature.properties["COMPANY_NA"]),
                fillOpacity: 0.9,
            }
        },
        onEachFeature: function(feature, layer){
            layer.bindPopup("<b>"+"Company: "+"</b>"+feature.properties["COMPANY_NA"]+"<br>"+"<b>"+"Type: "+"</b>"+feature.properties["ELEC_TYPE"]);
        },
    }).addTo(map);
        
         
        
//    var countyLayer = L.geoJson(counties, {
//        style: function(feature){
//            return {
//                opacity: 1,
//                fillOpacity: 0,
//                color: '#7a7a52',
//                weight: 1,
//            }
//        },
//        
//    }).addTo(map);
        
//    electricServiceLayer.bringToFront();
        

        
    function getColor(name){
        if (name=="Owen Electric Cooperative, Inc."){
            return '#b0b3cf';
        } else if (name=="Blue Grass Energy Cooperative Corp."){
            return '#7f7f7f';
        } else if (name=="Fleming-Mason Energy Cooperative"){
            return '#8dc48b';
        } else if (name=="Grayson R.E.C.C."){
            return '#d6b6ce';
        } else if (name=="Shelby Energy Cooperative, Inc."){
            return '#a3d4a5';
        } else if (name=="Clark Energy Cooprative, Inc."){
            return '#cfa293';
        } else if (name=="Meade County R.E.C.C."){
            return '#98d6bb';
        } else if (name=="Salt River Electric Cooperative"){
            return '#9dbf9f';
        } else if (name=="Licking Valley R.E.C.C."){
            return '#cf99a3';
        } else if (name=="Big Sandy R.E.C.C."){
            return '#97c2b4';
        } else if (name=="Kenergy Corp."){
            return '#c791b1';
        } else if (name=="Jackson Energy Cooperative"){
            return '#af9bc9';
        } else if (name=="Nolin R.E.C.C."){
            return '#c2a6a5';
        } else if (name=="Inter-County Energy Cooperative"){
            return '#97bdcf';
        } else if (name=="Jackson Purchase Energy Corporation"){
            return '#bcd6ab';
        } else if (name=="Farmers R.E.C.C."){
            return'#cccc91';
        } else if (name=="South Kentucky R.E.C.C."){
            return '#abd0d4';
        } else if (name=="Taylor County R.E.C.C."){
            return '#cba5cc';
        } else if (name=="Cumberland Valley Electric, Inc."){
            return '#8b9dc4';
        } else if (name=="Warren RECC"){
            return '#b4cc93';
        } else if (name=="Pennyrile RECC"){
            return '#c2a98a';
        } else if (name=="West Kentucky RECC"){
            return '#d6beb4';
        } else if (name=="Tri-County REMC"){
            return '#b588bf';
        } else if (name=="Hickman-Fulton Counties RECC"){
            return '#9eaad7';
        } else{
            return '#c8c8ce';
        }
        
        
    }

    
    var dataGroup = {
        "Electric Service Areas": electricServiceLayer
    }
        
       
    L.control.layers(null, dataGroup,{collapsed: false, position: 'topleft'}).addTo(map);
        
        


    
        
          
    </script>
    
</body>

</html>