<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<style>
    
 body {  
    background: #F0F0F0 ;
    font-family: 'Bree Serif', sans-serif;
}    
header { 
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
    background: rgb(104,157,153);
    padding: 15px 0 20px;
}
h1 { 
    font-family: 'Bree Serif', sans-serif;
    color: rgb(104,157,153); 
    width: 90%;
    margin: 0 auto;
    color: whitesmoke;
}
h2 { 
    font-family: 'Bree Serif', sans-serif;
    color: rgb(104,157,153);
    width: 90%;
    margin: 0 auto;
    color: whitesmoke;
}
h3 {
    font-size: 1.2em;
    color: rgb(0,52,48);
}
p {
    font-family: Dosis, sans-serif;
    font-size: .9em;
}
ul {
    list-style-type: none; 
    font-family: Dosis, sans-serif;
    font-size: .9em; 
    color: rgb(35,104,99); 
    line-height: 1.6em;
}
a, a:visited {   
    color: rgb(0,52,48);
}
.project {
    width: 90%;
    min-width: 800px;
    height: 100%;
    margin: 35px auto;
}
.project-image {
    width: 388px;
    height: 240px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
    box-shadow: 5px 5px 5px #D0D0D0;
}
.project:after{
    content: "";
    display: table;
    clear: both; 
}
 

</style>
</head>

<body>
    
    <header>
        <h1>GEO 409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>
    
      <section class='project'>
        <a target="_blank" href="step-by-step/"><image src ="images/step-by-step.PNG" alt="step by step map" class='project-image'>
        <h3><a target="_blank" href="step-by-step">Nonprofit GIS: Step by Step collaboration</a></h3>
        <p>This map, in its development phase, is the start of a project for Step By Step, a community organization in Lexington focused on connecting young mothers (ages 14-24) to services. The map is part of a service mapping movement which aims to provide geospatial services based on the needs of a community organization. </p> 
        <p>Final functioning map features will include an address search box, info panel displaying attributes for each service, and an ability to filter services according to service category.</p>
        <ul>
            <li>See the map: <a href="step-by-step/">Service Map: Step-By-Step</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/geo409/tree/master/Step-By-Step/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section>
    
    <section class='project'>
        <a target="_blank" href="lex-housing-landlords/"><image src ="images/lex-housing-landlords.PNG" alt="lex landlords map" class='project-image'>
        <h3><a target="_blank" href="lex-housing-landlords/">Social Awareness: Spatial Reach of Major Landlords</a></h3>
        <p>SPATIAL REACH.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="lex-housing-landlords/">Spatial Reach of Major Landlords</a></li>
            <li>See the <a href="https://github.com/LexHousingStudies/LexHousingStudies.github.io/tree/master/LANDLORDS/index.html"> code for this map hosted on Github</a></li>
        </ul>
    </section>
        
    <section class='project'>
        <a target="_blank" href="ky-vacancy/"><image src ="images/vacancy-kentucky.PNG" alt="vacant prop map"  class='project-image'>
        <h3><a target="_blank" href="ky-vacancy">Vacant Properties in Kentucky</a></h3>
        <p>This is an interactive choropleth map displaying vacant property data for Kentucky. The map uses an HTML drop-down menu to sequence through datasets related to vacant properties in Kentucky.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="ky-vacancy/">Vacant Properties in Kentucky</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/geo409/blob/master/TASK-J/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section>
        
    <section class='project'>
        <a target="_blank" href="ky-unemployment"><image src ="images/ky-unemployment-rates.PNG" alt="ky unemployment map" class='project-image'>
        <h3><a target="_blank" href="ky-unemployment">Unemployment in Kentucky: 2001 &ndash; 2013</a></h3>
        <p>This is an interactive, choropleth map showing unemployment rates in Kentucky for the years 2001-2013. The map uses an HTML range slider to sequence through the years and update the map.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="ky-unemployment/"> Unemployment in Kentucky: 2001 &ndash; 2013</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/geo409/blob/master/MAP%204/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section>
        
  
    
</body>
</html>