<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Vacant Properties</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: Lato, sans-serif;
            color: whitesmoke;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.3em;
            background: rgba(25,25,25,0.8);
            border-radius: 0; 
            font-weight: normal;
        }
        p.small {
            color: #A0A0A0;
            font-size: 0.75em;
            margin: 0;
        }
        #map {            
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        .leaflet-popup-content-wrapper {
            background: rgba(25,25,25,0.8);
            opacity: 0.9;
            border-radius: 5px;
        }
        .leaflet-popup-tip {
            background: rgba(25,25,25,0.8);
            opacity: 0.8;
        }
        .leaflet-control-layers-expanded {
            border-radius: 5px;
            background: rgba(25,25,25,0.8);
            color: whitesmoke;
        }
        .leaflet-container {
            font-family: Lato, sans-serif;
            font-size: 1em;
        }
        
    </style>
</head>

<body>
    <header>

        <h1>Habitat for Humanity: Housing Map</p></h1>
        
    </header>

    <div id='map'></div>
    
    </div>
    

    <script src = "HabitatAddresses.js"></script>
    
    
    <script>
        var map = L.map('map', {
            center: [38.055,-84.483],
            zoom: 12,
            minZoom: 10,
            maxZoom: 16,
            zoomControl: true,
            dragging: true,
        });
               
        //add CartoDB Dark Matter basemap
//        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
//	       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a       href="http://cartodb.com/attributions">CartoDB</a>',
//	       subdomains: 'abcd',
//	       minZoom: 10,
//            maxZoom: 16
//        });
        
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
        
     
        map.addLayer(tiles);
        
//        add address data
        var habitatAddresses = L.geoJson(address, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng)
            };
            style: 
        }).addTo(map);
        
  
    
        
        
        
       
    </script>
    
</body>

</html>