<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>KFTC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
   

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
          header {
            padding: 6px 10%;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
      div.cartodb-layer-selector-box div.cartodb-dropdown ul li a.layer {
            display: inline-block;
            vertical-align: middle;
            width: 104px;
            padding: 13px 13px 15px;
            zoom: 1;
          text-overflow: inherit;
          overflow: visible;
          white-space: normal;
            color: #666;
            font: 400 13px "Helvetica Neue",Helvetica,Arial;
            text-decoration: none;


        }
         h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.3em;
            background: rgba(25,25,25,0.8);
            border-radius: 0; 
            font-weight: normal;
        }
        div.cartodb-searchbox {
            position: relative;
            display: none;
            float: right;
            margin: 20px 20px 0 0;
            width: 142px;
            height: 29px;
           box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
     
            background: #fff;
           border-radius: 4px;
        
            border: 1px solid #999;
            z-index: 105;
        }
    

        
    </style>
</head>

<body>
      <header>

        <h1>Environmental Justice Analysis<br><p class = 'small'>Data source: Lexington PVA and VPRC<br>Click on each red vacant property for more info and a photo</p></h1>
        
</header>
    <div id='map'></div>

    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    
    <script>
        
        var options = {
            center: [37.6456, -84.7697],
            zoom: 8,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        
        cartodb.createVis('map', 'https://lfgreenfield.carto.com/api/v2/viz/e70c84a0-fe0a-11e6-81cd-0e05a8b3e3d7/viz.json');
        
     
        

    </script>
    
</body>

</html>