<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Black Bone</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">  
     
    

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        h1 {
            font-family: 'Rock Salt', cursive;
            font-size: 1.5em;
            padding: 0;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
        }
        p2 {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 1.5em;
            line-height: 75%;
            margin: 0px;
        }
        .leaflet-popup-content p {
            margin: 0px 0;
        }
        .leaflet-popup-content-wrapper {
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            color: whitesmoke;
            font-size: 1.2em;
        }
        .leaflet-popup-tip {
            background: rgba(75,75,75,0.8);
        }  
     
        
    </style>
    
</head>

<body>
    
    <div id='map'></div>
    
    <script src ="us.js"></script>
    
    <script>

        var map;
        var targetDiv = 'map';
        
        var options = {
            center: [38.3498,-81.6326],
            zoom: 6,
            maxZoom: 7,
            minZoom: 5,
            attributionControl: false,
        }        
        
        map = L.map(targetDiv, options);
    
//      set bounds based on zoom level 5 (for buffer room)
        var southWest = L.latLng(26.076, -111.665),
            northEast = L.latLng(48.835, -51.635),
            bounds = L.latLngBounds(southWest, northEast);
        
        map.setMaxBounds(bounds);
        
//      ** basemap: NASA water reflecting bands **  
        var tiles = L.tileLayer('http://gibs.earthdata.nasa.gov/wmts/epsg3857/best/MODIS_Aqua_CorrectedReflectance_Bands721/default/2014-04-09/GoogleMapsCompatible_Level9/{z}/{y}/{x}.jpg');

        map.addLayer(tiles);
        
        
//        var countryOutline = L.geoJson(us, {
//            fillOpacity: 0,
//            weight: 5,
//            color: 'black'
//        }).addTo(map);
//    
        
        var icon = L.icon({
            iconUrl: 'bison.png',
            iconSize:     [60, 60], // size of the icon
            iconAnchor:   [25, 25], // point of the icon which will correspond to marker's location
            popupAnchor:  [6, -20] // point from which the popup should open relative to the iconAnchor
        });
        
        
        getData();
        
//           
        function getData() {
            
        //converting csv to json
            Papa.parse('data.csv', {
                download: true, 
                header: true,
                complete: function (data) {
                    
                    console.log(data);
                    
                    drawMap(data);         

                }
            });
        }
       
        function drawMap(data){ 
    
            
            for (i = 0; i < 9; i++) {
                
                var content = "<b>"+("<h1>"+data.data[i].name+"</b><br></h1>")+ ("<p>"+data.data[i].city+", "+data.data[i].state+"</p><br>"+"<p2>"+data.data[i].quote+"<br></p2>") + "<figure><img src='1_"+data.data[i].photo+".jpg' width=150></figure>";
                
//              to make hover:
                
                L.marker([data.data[i].lat,data.data[i].lng], {icon:icon}).bindPopup(content, {closeButton: false, keepInView: true}).on('mouseover',function(e){this.openPopup()}).on('mouseout', function(e){this.closePopup()}).addTo(map);

//              to make click:
//                
//                L.marker([data.data[i].lat,data.data[i].lng], {icon:icon}).bindPopup(content, {closeButton: false, keepInView: true}).addTo(map);
                
            }
            
        }           
    
        
          
    </script>
    
</body>

</html>